GITHUB_ID=<GITHUB_CLIENT_ID>
GITHUB_SECRET=<GITHUB_CLIENT_SECRET>
GITHUB_ID=<GITHUB_CLIENT_ID>
GITHUB_SECRET=<GITHUB_CLIENT_SECRET>
GOOGLE_ID=<GOOGLE_CLIENT_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<DISCORD_CLIENT_SECRET>
NEXTAUTH_SECRETT=<NEXTAUTH_SECRET_KEY>
DATABASE_PASS=<DATABASE_PASS>
DATABASE_URL=<DATABASE_URL>
DIRECT_URL=<DIRECT_URL>